# Shapez2Mods

./: .gitignore  Directory.Build.props  LICENSE  README.md
CornerCutter/: CornerCutter.csproj  CornerCutter.sln  CornerCutterBuildingModules.cs  CornerCutterConfiguration.cs  CornerCutterDrawData.cs  CornerCutterFactoryBuilder.cs  CornerCutterMod.cs  CornerCutterSimulation.cs  CornerCutterSimulationFactory.cs  CornerCutterSimulationRenderer.cs  CornerCutterSimulationState.cs  DiagonalCutterMod.cs  Directory.Build.props  ICornerCutterDrawData.cs  Notes.txt  Operation1In1OutPredictionFactoryBuilder.cs  ShapeCornerCutResult.cs  ShapeOperationCornerCut.cs  ShapeOperationDiagonalCut.cs  manifest.json  translations.json
CornerCutter/Resources/: CornerCutter.manifest  CornerCutter_Icon.png.kra  Preview.png.kra
CornerCutter/Steam/: SteamPublish.sh  base.vdf  preview.png.kra  temp.vdf
ModularPlatforms/: ModularPlatforms.cs  ModularPlatforms.csproj  ModularPlatforms.sln  manifest.json
ModularPlatforms/Steam/: base.vdf  temp.vdf
ProdPixel/: ProdPixel.cs  ProdPixel.csproj  ProdPixel.sln  manifest.json
ReverseBelts/: BeltTools.cs  InputHandler.cs  Main.cs  Notes.txt  ReverseBelts.csproj  ReverseBelts.slnx  manifest.json
ReverseBelts/Steam/: base.vdf  preview1.png.kra
S1Rules/: Main.cs  README.md  S1Rules.csproj  S1Rules.slnx  manifest.json
S1Rules/Steam/: base.vdf
TestMod/: ClassInspector.cs  CreateBuilding_examples.md  GameObjectHelper.cs  InputHandler.cs  MyGameObject.cs  TestMod.cs  TestMod.csproj  TestMod.sln  TrainGameObjectHelper.cs  TrainSimulationHelper.cs  blueprint_rotation_findings.md  building_deletion_findings.md  manifest.json  notes.txt
TestMod/docs/: AnimationCurve_Explanation.md  SOLUTION_SUMMARY.md  chunk_progress_solution.md  ecs_false_positive_explanation.md  train_debug_commands.md  train_gameobject_tracking.md  train_investigation_guide.md  train_solution_final.md
TrainView/: Main.cs  MyGameObject.cs  TrainSimulationHelper.cs  TrainView.csproj  TrainView.slnx  manifest.json  notes.txt
TrainView/Steam/: base.vdf  preview.png.kra
