
TestMod[0.0.1] === Selected Buildings ===
TestMod[0.0.1] Total selected buildings: 24
TestMod[0.0.1] Building #1 BeltDefaultForwardInternalVariant(283)@(GlobalTileCoordinate(-22, 26, 0);RotateCCW)
TestMod[0.0.1] Building #2 BeltDefaultForwardInternalVariant(259)@(GlobalTileCoordinate(-21, 25, 0);NoRotate)
TestMod[0.0.1] Building #3 BeltDefaultForwardInternalVariant(304)@(GlobalTileCoordinate(-21, 27, 0);Rotate180)
TestMod[0.0.1] Building #4 BeltDefaultForwardInternalVariant(284)@(GlobalTileCoordinate(-20, 26, 0);RotateCW)
TestMod[0.0.1] Building #5 BeltDefaultLeftInternalVariantMirrored(263)@(GlobalTileCoordinate(-18, 25, 0);RotateCCW)
TestMod[0.0.1] Building #6 BeltDefaultLeftInternalVariantMirrored(260)@(GlobalTileCoordinate(-18, 27, 0);Rotate180)
TestMod[0.0.1] Building #7 BeltDefaultLeftInternalVariantMirrored(266)@(GlobalTileCoordinate(-16, 25, 0);NoRotate)
TestMod[0.0.1] Building #8 BeltDefaultLeftInternalVariantMirrored(264)@(GlobalTileCoordinate(-16, 27, 0);RotateCW)
TestMod[0.0.1] Building #9 Splitter1To2LInternalVariant(287)@(GlobalTileCoordinate(-14, 26, 0);RotateCCW)
TestMod[0.0.1] Building #10 Splitter1To2LInternalVariant(269)@(GlobalTileCoordinate(-13, 25, 0);NoRotate)
TestMod[0.0.1] Building #11 Splitter1To2LInternalVariant(267)@(GlobalTileCoordinate(-13, 27, 0);Rotate180)
TestMod[0.0.1] Building #12 Splitter1To2LInternalVariant(289)@(GlobalTileCoordinate(-12, 26, 0);RotateCW)
TestMod[0.0.1] Building #13 Splitter1To2LInternalVariantMirrored(291)@(GlobalTileCoordinate(-10, 26, 0);RotateCW)
TestMod[0.0.1] Building #14 Splitter1To2LInternalVariantMirrored(273)@(GlobalTileCoordinate(-9, 25, 0);Rotate180)
TestMod[0.0.1] Building #15 Splitter1To2LInternalVariantMirrored(271)@(GlobalTileCoordinate(-9, 27, 0);NoRotate)
TestMod[0.0.1] Building #16 Splitter1To2LInternalVariantMirrored(293)@(GlobalTileCoordinate(-8, 26, 0);RotateCCW)
TestMod[0.0.1] Building #17 SplitterTShapeInternalVariant(295)@(GlobalTileCoordinate(-6, 26, 0);Rotate180)
TestMod[0.0.1] Building #18 SplitterTShapeInternalVariant(277)@(GlobalTileCoordinate(-5, 25, 0);RotateCCW)
TestMod[0.0.1] Building #19 SplitterTShapeInternalVariant(275)@(GlobalTileCoordinate(-5, 27, 0);RotateCW)
TestMod[0.0.1] Building #20 SplitterTShapeInternalVariant(297)@(GlobalTileCoordinate(-4, 26, 0);NoRotate)
TestMod[0.0.1] Building #21 Splitter1To3InternalVariant(299)@(GlobalTileCoordinate(-2, 26, 0);NoRotate)
TestMod[0.0.1] Building #22 Splitter1To3InternalVariant(280)@(GlobalTileCoordinate(-1, 25, 0);RotateCW)
TestMod[0.0.1] Building #23 Splitter1To3InternalVariant(279)@(GlobalTileCoordinate(-1, 27, 0);RotateCCW)
TestMod[0.0.1] Building #24 Splitter1To3InternalVariant(300)@(GlobalTileCoordinate(0, 26, 0);Rotate180)
TestMod[0.0.1] === End of Selected Buildings ===

TestMod[0.0.1] === Selected Buildings ===
TestMod[0.0.1] Total selected buildings: 24
TestMod[0.0.1] Building #1 BeltDefaultForwardInternalVariant(327)@(GlobalTileCoordinate(-22, 31, 0);RotateCW)
TestMod[0.0.1] Building #2 BeltDefaultForwardInternalVariant(314)@(GlobalTileCoordinate(-21, 30, 0);Rotate180)
TestMod[0.0.1] Building #3 BeltDefaultForwardInternalVariant(313)@(GlobalTileCoordinate(-21, 32, 0);NoRotate)
TestMod[0.0.1] Building #4 BeltDefaultForwardInternalVariant(328)@(GlobalTileCoordinate(-20, 31, 0);RotateCCW)
TestMod[0.0.1] Building #5 BeltDefaultLeftInternalVariant(316)@(GlobalTileCoordinate(-18, 30, 0);Rotate180)
TestMod[0.0.1] Building #6 BeltDefaultLeftInternalVariant(315)@(GlobalTileCoordinate(-18, 32, 0);RotateCW)
TestMod[0.0.1] Building #7 BeltDefaultLeftInternalVariant(318)@(GlobalTileCoordinate(-16, 30, 0);RotateCCW)
TestMod[0.0.1] Building #8 BeltDefaultLeftInternalVariant(317)@(GlobalTileCoordinate(-16, 32, 0);NoRotate)
TestMod[0.0.1] Building #9 Merger2To1LInternalVariantMirrored(305)@(GlobalTileCoordinate(-14, 31, 0);RotateCW)
TestMod[0.0.1] Building #10 Merger2To1LInternalVariantMirrored(320)@(GlobalTileCoordinate(-13, 30, 0);Rotate180)
TestMod[0.0.1] Building #11 Merger2To1LInternalVariantMirrored(319)@(GlobalTileCoordinate(-13, 32, 0);NoRotate)
TestMod[0.0.1] Building #12 Merger2To1LInternalVariantMirrored(306)@(GlobalTileCoordinate(-12, 31, 0);RotateCCW)
TestMod[0.0.1] Building #13 Merger2To1LInternalVariant(307)@(GlobalTileCoordinate(-10, 31, 0);RotateCCW)
TestMod[0.0.1] Building #14 Merger2To1LInternalVariant(322)@(GlobalTileCoordinate(-9, 30, 0);NoRotate)
TestMod[0.0.1] Building #15 Merger2To1LInternalVariant(321)@(GlobalTileCoordinate(-9, 32, 0);Rotate180)
TestMod[0.0.1] Building #16 Merger2To1LInternalVariant(308)@(GlobalTileCoordinate(-8, 31, 0);RotateCW)
TestMod[0.0.1] Building #17 MergerTShapeInternalVariant(309)@(GlobalTileCoordinate(-6, 31, 0);NoRotate)
TestMod[0.0.1] Building #18 MergerTShapeInternalVariant(324)@(GlobalTileCoordinate(-5, 30, 0);RotateCW)
TestMod[0.0.1] Building #19 MergerTShapeInternalVariant(323)@(GlobalTileCoordinate(-5, 32, 0);RotateCCW)
TestMod[0.0.1] Building #20 MergerTShapeInternalVariant(310)@(GlobalTileCoordinate(-4, 31, 0);Rotate180)
TestMod[0.0.1] Building #21 Merger3To1InternalVariant(311)@(GlobalTileCoordinate(-2, 31, 0);Rotate180)
TestMod[0.0.1] Building #22 Merger3To1InternalVariant(326)@(GlobalTileCoordinate(-1, 30, 0);RotateCCW)
TestMod[0.0.1] Building #23 Merger3To1InternalVariant(325)@(GlobalTileCoordinate(-1, 32, 0);RotateCW)
TestMod[0.0.1] Building #24 Merger3To1InternalVariant(312)@(GlobalTileCoordinate(0, 31, 0);NoRotate)
TestMod[0.0.1] === End of Selected Buildings ===

Old Lift1UpForwardInternalVariant(260)@(GlobalTileCoordinate(917, 49, 0);Rotate180)
Old Lift1UpForwardInternalVariant(294)@(GlobalTileCoordinate(918, 48, 0);RotateCCW)
Old Lift1UpForwardInternalVariant(292)@(GlobalTileCoordinate(918, 50, 0);RotateCW)
Old Lift1UpForwardInternalVariant(262)@(GlobalTileCoordinate(919, 49, 0);NoRotate)
Old Lift1UpForwardInternalVariant(265)@(GlobalTileCoordinate(921, 49, 1);Rotate180)
Old Lift1UpForwardInternalVariant(299)@(GlobalTileCoordinate(922, 48, 1);RotateCCW)
Old Lift1UpForwardInternalVariant(297)@(GlobalTileCoordinate(922, 50, 1);RotateCW)
Old Lift1UpForwardInternalVariant(267)@(GlobalTileCoordinate(923, 49, 1);NoRotate)
Old Lift2UpForwardInternalVariant(269)@(GlobalTileCoordinate(925, 49, 0);Rotate180)
Old Lift2UpForwardInternalVariant(303)@(GlobalTileCoordinate(926, 48, 0);RotateCCW)
Old Lift2UpForwardInternalVariant(301)@(GlobalTileCoordinate(926, 50, 0);RotateCW)
Old Lift2UpForwardInternalVariant(271)@(GlobalTileCoordinate(927, 49, 0);NoRotate)
Old Lift1UpLeftInternalVariant(273)@(GlobalTileCoordinate(929, 49, 0);Rotate180)
Old Lift1UpLeftInternalVariant(243)@(GlobalTileCoordinate(930, 48, 0);RotateCCW)
Old Lift1UpLeftInternalVariant(241)@(GlobalTileCoordinate(930, 50, 0);RotateCW)
Old Lift1UpLeftInternalVariant(275)@(GlobalTileCoordinate(931, 49, 0);NoRotate)
Old Lift1UpLeftInternalVariantMirrored(277)@(GlobalTileCoordinate(933, 49, 0);Rotate180)
Old Lift1UpLeftInternalVariantMirrored(247)@(GlobalTileCoordinate(934, 48, 0);RotateCCW)
Old Lift1UpLeftInternalVariantMirrored(245)@(GlobalTileCoordinate(934, 50, 0);RotateCW)
Old Lift1UpLeftInternalVariantMirrored(279)@(GlobalTileCoordinate(935, 49, 0);NoRotate)
Old Lift2UpLeftInternalVariant(281)@(GlobalTileCoordinate(937, 49, 0);Rotate180)
Old Lift2UpLeftInternalVariant(251)@(GlobalTileCoordinate(938, 48, 0);RotateCCW)
Old Lift2UpLeftInternalVariant(249)@(GlobalTileCoordinate(938, 50, 0);RotateCW)
Old Lift2UpLeftInternalVariant(283)@(GlobalTileCoordinate(939, 49, 0);NoRotate)

Old Lift1UpBackwardInternalVariant(285)@(GlobalTileCoordinate(941, 49, 0);Rotate180)
Old Lift1UpBackwardInternalVariant(255)@(GlobalTileCoordinate(942, 48, 0);RotateCCW)
Old Lift1UpBackwardInternalVariant(253)@(GlobalTileCoordinate(942, 50, 0);RotateCW)
Old Lift1UpBackwardInternalVariant(287)@(GlobalTileCoordinate(943, 49, 0);NoRotate)
Old Lift2UpBackwardInternalVariant(289)@(GlobalTileCoordinate(945, 49, 0);Rotate180)
Old Lift2UpBackwardInternalVariant(259)@(GlobalTileCoordinate(946, 48, 0);RotateCCW)
Old Lift2UpBackwardInternalVariant(257)@(GlobalTileCoordinate(946, 50, 0);RotateCW)
Old Lift2UpBackwardInternalVariant(291)@(GlobalTileCoordinate(947, 49, 0);NoRotate)
-----
Old Lift1DownForwardInternalVariant(288)@(GlobalTileCoordinate(917, 54, 1);NoRotate)
Old Lift1DownForwardInternalVariant(258)@(GlobalTileCoordinate(918, 53, 1);RotateCW)
Old Lift1DownForwardInternalVariant(256)@(GlobalTileCoordinate(918, 55, 1);RotateCCW)
Old Lift1DownForwardInternalVariant(290)@(GlobalTileCoordinate(919, 54, 1);Rotate180)
Old Lift1DownForwardInternalVariant(293)@(GlobalTileCoordinate(921, 54, 2);NoRotate)
Old Lift1DownForwardInternalVariant(263)@(GlobalTileCoordinate(922, 53, 2);RotateCW)
Old Lift1DownForwardInternalVariant(261)@(GlobalTileCoordinate(922, 55, 2);RotateCCW)
Old Lift1DownForwardInternalVariant(295)@(GlobalTileCoordinate(923, 54, 2);Rotate180)
Old Lift2DownForwardInternalVariant(296)@(GlobalTileCoordinate(925, 54, 2);NoRotate)
Old Lift2DownForwardInternalVariant(266)@(GlobalTileCoordinate(926, 53, 2);RotateCW)
Old Lift2DownForwardInternalVariant(264)@(GlobalTileCoordinate(926, 55, 2);RotateCCW)
Old Lift2DownForwardInternalVariant(298)@(GlobalTileCoordinate(927, 54, 2);Rotate180)
Old Lift1DownLeftInternalVariantMirrored(300)@(GlobalTileCoordinate(929, 54, 1);RotateCCW)
Old Lift1DownLeftInternalVariantMirrored(270)@(GlobalTileCoordinate(930, 53, 1);NoRotate)
Old Lift1DownLeftInternalVariantMirrored(268)@(GlobalTileCoordinate(930, 55, 1);Rotate180)
Old Lift1DownLeftInternalVariantMirrored(302)@(GlobalTileCoordinate(931, 54, 1);RotateCW)
Old Lift1DownLeftInternalVariant(304)@(GlobalTileCoordinate(933, 54, 1);RotateCW)
Old Lift1DownLeftInternalVariant(274)@(GlobalTileCoordinate(934, 53, 1);Rotate180)
Old Lift1DownLeftInternalVariant(272)@(GlobalTileCoordinate(934, 55, 1);NoRotate)
Old Lift1DownLeftInternalVariant(242)@(GlobalTileCoordinate(935, 54, 1);RotateCCW)
Old Lift2DownLeftInternalVariantMirrored(244)@(GlobalTileCoordinate(937, 54, 2);RotateCCW)
Old Lift2DownLeftInternalVariantMirrored(278)@(GlobalTileCoordinate(938, 53, 2);NoRotate)
Old Lift2DownLeftInternalVariantMirrored(276)@(GlobalTileCoordinate(938, 55, 2);Rotate180)
Old Lift2DownLeftInternalVariantMirrored(246)@(GlobalTileCoordinate(939, 54, 2);RotateCW)

Old Lift1DownBackwardInternalVariant(248)@(GlobalTileCoordinate(941, 54, 1);Rotate180)
Old Lift1DownBackwardInternalVariant(282)@(GlobalTileCoordinate(942, 53, 1);RotateCCW)
Old Lift1DownBackwardInternalVariant(280)@(GlobalTileCoordinate(942, 55, 1);RotateCW)
Old Lift1DownBackwardInternalVariant(250)@(GlobalTileCoordinate(943, 54, 1);NoRotate)
Old Lift2DownBackwardInternalVariant(252)@(GlobalTileCoordinate(945, 54, 2);Rotate180)
Old Lift2DownBackwardInternalVariant(286)@(GlobalTileCoordinate(946, 53, 2);RotateCCW)
Old Lift2DownBackwardInternalVariant(284)@(GlobalTileCoordinate(946, 55, 2);RotateCW)
Old Lift2DownBackwardInternalVariant(254)@(GlobalTileCoordinate(947, 54, 2);NoRotate)

-----

Reverse Belts[0.1.0] DELETED BeltPortSenderInternalVariant(701)@(GlobalTileCoordinate(926, 67, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltPortSenderInternalVariant(713)@(GlobalTileCoordinate(926, 68, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltPortSenderInternalVariant(700)@(GlobalTileCoordinate(926, 69, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltPortSenderInternalVariant(712)@(GlobalTileCoordinate(926, 70, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltPortReceiverInternalVariant(702)@(GlobalTileCoordinate(928, 67, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltPortReceiverInternalVariant(714)@(GlobalTileCoordinate(929, 68, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltPortReceiverInternalVariant(703)@(GlobalTileCoordinate(930, 69, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltPortReceiverInternalVariant(715)@(GlobalTileCoordinate(931, 70, 0);NoRotate)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariant(719)@(GlobalTileCoordinate(935, 68, 0);RotateCCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(704)@(GlobalTileCoordinate(935, 73, 0);RotateCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(724)@(GlobalTileCoordinate(935, 73, 0);RotateCCW)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariant(709)@(GlobalTileCoordinate(936, 67, 0);NoRotate)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariant(707)@(GlobalTileCoordinate(936, 69, 0);Rotate180)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(717)@(GlobalTileCoordinate(936, 72, 0);Rotate180)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(725)@(GlobalTileCoordinate(936, 72, 0);NoRotate)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(716)@(GlobalTileCoordinate(936, 74, 0);NoRotate)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(726)@(GlobalTileCoordinate(936, 74, 0);Rotate180)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariant(721)@(GlobalTileCoordinate(937, 68, 0);RotateCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(705)@(GlobalTileCoordinate(937, 73, 0);RotateCCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(727)@(GlobalTileCoordinate(937, 73, 0);RotateCW)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariantMirrored(722)@(GlobalTileCoordinate(939, 68, 0);RotateCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(706)@(GlobalTileCoordinate(939, 73, 0);RotateCCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(728)@(GlobalTileCoordinate(939, 73, 0);RotateCW)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariantMirrored(711)@(GlobalTileCoordinate(940, 67, 0);Rotate180)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariantMirrored(710)@(GlobalTileCoordinate(940, 69, 0);NoRotate)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(720)@(GlobalTileCoordinate(940, 72, 0);NoRotate)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(729)@(GlobalTileCoordinate(940, 72, 0);Rotate180)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(718)@(GlobalTileCoordinate(940, 74, 0);Rotate180)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(730)@(GlobalTileCoordinate(940, 74, 0);NoRotate)
Reverse Belts[0.1.0] DELETED SplitterOverflowLInternalVariantMirrored(723)@(GlobalTileCoordinate(941, 68, 0);RotateCCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(708)@(GlobalTileCoordinate(941, 73, 0);RotateCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(731)@(GlobalTileCoordinate(941, 73, 0);RotateCCW)

-----

Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariant(512)@(GlobalTileCoordinate(923, 64, 0);RotateCCW)
Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariantMirrored(517)@(GlobalTileCoordinate(923, 69, 0);RotateCW)
Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariant(509)@(GlobalTileCoordinate(924, 63, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariant(511)@(GlobalTileCoordinate(924, 65, 0);Rotate180)
Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariantMirrored(520)@(GlobalTileCoordinate(924, 68, 0);Rotate180)
Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariantMirrored(519)@(GlobalTileCoordinate(924, 70, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariant(510)@(GlobalTileCoordinate(925, 64, 0);RotateCW)
Reverse Belts[0.1.0] DELETED BeltReaderDefaultInternalVariantMirrored(518)@(GlobalTileCoordinate(925, 69, 0);RotateCCW)

Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariant(524)@(GlobalTileCoordinate(927, 64, 0);RotateCCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(529)@(GlobalTileCoordinate(927, 69, 0);RotateCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(561)@(GlobalTileCoordinate(927, 69, 0);RotateCCW)
Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariant(521)@(GlobalTileCoordinate(928, 63, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariant(523)@(GlobalTileCoordinate(928, 65, 0);Rotate180)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(534)@(GlobalTileCoordinate(928, 68, 0);Rotate180)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(562)@(GlobalTileCoordinate(928, 68, 0);NoRotate)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(533)@(GlobalTileCoordinate(928, 70, 0);NoRotate)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(563)@(GlobalTileCoordinate(928, 70, 0);Rotate180)
Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariant(522)@(GlobalTileCoordinate(929, 64, 0);RotateCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariantMirrored(530)@(GlobalTileCoordinate(929, 69, 0);RotateCCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariant(564)@(GlobalTileCoordinate(929, 69, 0);RotateCW)
Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariantMirrored(527)@(GlobalTileCoordinate(931, 64, 0);RotateCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(531)@(GlobalTileCoordinate(931, 69, 0);RotateCCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(565)@(GlobalTileCoordinate(931, 69, 0);RotateCW)
Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariantMirrored(526)@(GlobalTileCoordinate(932, 63, 0);Rotate180)
Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariantMirrored(525)@(GlobalTileCoordinate(932, 65, 0);NoRotate)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(536)@(GlobalTileCoordinate(932, 68, 0);NoRotate)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(566)@(GlobalTileCoordinate(932, 68, 0);Rotate180)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(535)@(GlobalTileCoordinate(932, 70, 0);Rotate180)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(567)@(GlobalTileCoordinate(932, 70, 0);NoRotate)
Reverse Belts[0.1.0] DELETED BeltFilterDefaultInternalVariantMirrored(528)@(GlobalTileCoordinate(933, 64, 0);RotateCCW)
Reverse Belts[0.1.0] Old Merger2To1LInternalVariant(532)@(GlobalTileCoordinate(933, 69, 0);RotateCW)
Reverse Belts[0.1.0] New Splitter1To2LInternalVariantMirrored(568)@(GlobalTileCoordinate(933, 69, 0);RotateCCW)

TODO
- Fix belt lifts - change floors - done
- Add belt launchers - done
- Add Belt filters and readers - done
- Add Overflow splitters - done
- Add cutters and swappers - done
- Add painters - done
- Use Keybindings
- Add pipe launchers and gates?

Reverse Belts[0.1.0] DEBUG before (GlobalTileCoordinate(917, 62, 1);NoRotate)
Reverse Belts[0.1.0] DEBUG after (GlobalTileCoordinate(917, 62, 1);Rotate180)
Reverse Belts[0.1.0] Old Lift1DownForwardInternalVariant(263)@(GlobalTileCoordinate(917, 62, 1);NoRotate)
Reverse Belts[0.1.0] New Lift1UpForwardInternalVariant(265)@(GlobalTileCoordinate(917, 62, 1);Rotate180)
Reverse Belts[0.1.0] DEBUG before (GlobalTileCoordinate(918, 61, 1);RotateCW)
Reverse Belts[0.1.0] DEBUG after (GlobalTileCoordinate(918, 61, 1);RotateCCW)
Reverse Belts[0.1.0] Old Lift1DownForwardInternalVariant(262)@(GlobalTileCoordinate(918, 61, 1);RotateCW)
Reverse Belts[0.1.0] New Lift1UpForwardInternalVariant(266)@(GlobalTileCoordinate(918, 61, 1);RotateCCW)
Reverse Belts[0.1.0] DEBUG before (GlobalTileCoordinate(918, 63, 1);RotateCCW)
Reverse Belts[0.1.0] DEBUG after (GlobalTileCoordinate(918, 63, 1);RotateCW)
Reverse Belts[0.1.0] Old Lift1DownForwardInternalVariant(261)@(GlobalTileCoordinate(918, 63, 1);RotateCCW)
Reverse Belts[0.1.0] New Lift1UpForwardInternalVariant(267)@(GlobalTileCoordinate(918, 63, 1);RotateCW)
Reverse Belts[0.1.0] DEBUG before (GlobalTileCoordinate(919, 62, 1);Rotate180)
Reverse Belts[0.1.0] DEBUG after (GlobalTileCoordinate(919, 62, 1);NoRotate)
Reverse Belts[0.1.0] Old Lift1DownForwardInternalVariant(264)@(GlobalTileCoordinate(919, 62, 1);Rotate180)
Reverse Belts[0.1.0] New Lift1UpForwardInternalVariant(268)@(GlobalTileCoordinate(919, 62, 1);NoRotate)

Reverse Belts[0.1.0] Unk RotatorOneQuadInternalVariant(329)@(GlobalTileCoordinate(925, 64, 0);Rotate180)
Reverse Belts[0.1.0] Unk RotatorOneQuadCCWInternalVariant(330)@(GlobalTileCoordinate(926, 64, 0);Rotate180)
Reverse Belts[0.1.0] Unk RotatorHalfInternalVariant(331)@(GlobalTileCoordinate(927, 64, 0);Rotate180)

Reverse Belts[0.1.0] Unk CutterHalfInternalVariant(3571)@(GlobalTileCoordinate(924, 64, 0);NoRotate)
Reverse Belts[0.1.0] Unk CutterDefaultInternalVariant(3572)@(GlobalTileCoordinate(925, 64, 0);NoRotate)
Reverse Belts[0.1.0] Unk HalvesSwapperDefaultInternalVariant(3574)@(GlobalTileCoordinate(926, 64, 0);NoRotate)

-----

Reverse Belts[0.1.1] Unk PainterDefaultInternalVariant(2745)@(GlobalTileCoordinate(920, 70, 0);RotateCCW)
Reverse Belts[0.1.1] Unk PainterDefaultInternalVariant(2746)@(GlobalTileCoordinate(922, 68, 0);NoRotate)
Reverse Belts[0.1.1] Unk PainterDefaultInternalVariant(2748)@(GlobalTileCoordinate(922, 72, 0);Rotate180)
Reverse Belts[0.1.1] Unk PainterDefaultInternalVariant(2747)@(GlobalTileCoordinate(924, 70, 0);RotateCW)
Reverse Belts[0.1.1] Unk PainterDefaultInternalVariantMirrored(2751)@(GlobalTileCoordinate(926, 70, 0);RotateCW)
Reverse Belts[0.1.1] Unk PainterDefaultInternalVariantMirrored(2750)@(GlobalTileCoordinate(928, 68, 0);Rotate180)
Reverse Belts[0.1.1] Unk PainterDefaultInternalVariantMirrored(2749)@(GlobalTileCoordinate(928, 72, 0);NoRotate)
Reverse Belts[0.1.1] Unk PainterDefaultInternalVariantMirrored(2752)@(GlobalTileCoordinate(930, 70, 0);RotateCCW)

