<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <LangVersion>14</LangVersion>
        <RootNamespace>TrainView</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SPZ2_PERSISTENT)\mods\Train View</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <PublicizerLogFilePath>logs/krafs</PublicizerLogFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.0" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

   	<ItemGroup>
		<Publicize Include="Game.Orchestration" />
		<Publicize Include="SPZGameAssembly" />
	</ItemGroup>

	<ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ShapezShifter">
            <HintPath>$(SPZ2_PERSISTENT)\mods\ShapezShifter\ShapezShifter.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SPZGameAssembly">
            <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Core">
            <HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="Game.Core">
			<HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Content">
			<HintPath>$(SPZ2_PATH)\Game.Core.Content.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Content.Meta">
			<HintPath>$(SPZ2_PATH)\Game.Core.Content.Meta.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Core.Localization">
			<HintPath>$(SPZ2_PATH)\Core.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map.Layout">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.Layout.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map.Simulation">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.Simulation.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Map.Model">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.Model.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Modding">
            <HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Simulation">
            <HintPath>$(SPZ2_PATH)\Game.Core.Simulation.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Coordinates">
            <HintPath>$(SPZ2_PATH)\Game.Core.Coordinates.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Rendering">
            <HintPath>$(SPZ2_PATH)\Game.Core.Rendering.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Content">
            <HintPath>$(SPZ2_PATH)\Game.Content.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="Game.Content.Features">
			<HintPath>$(SPZ2_PATH)\Game.Content.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Content.Rendering">
			<HintPath>$(SPZ2_PATH)\Game.Content.Rendering.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Orchestration">
            <HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="Game.Platforms">
			<HintPath>$(SPZ2_PATH)\Game.Platforms.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(SPZ2_PATH)\Unity.Collections.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(SPZ2_PATH)\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(SPZ2_PATH)\Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Cysharp.Threading.Tasks">
			<HintPath>$(SPZ2_PATH)\UniTask.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
